<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ion-view title="Chat" hide-back-button="true">
    <ion-nav-buttons side="primary">
      <button class="button button-icon ion-power" ng-click="logout()"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="secondary">
      <button class="button button-icon ion-ios-chatboxes" ng-click="addMessage()"></button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <ion-list>
            <ion-item ng-repeat="message in messages">
              {{message.message}}
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>

    </body>
</html>
