<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LogIn</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <ion-view title="Welcome!">
    <ion-content>
 
      <a href = "#/signup" class="button button-positive" style="width: 100%; margin: 20px 0;">
        Sign Up
      </a>
 
      <a href = "#/signin" class="button button-positive" style="width: 100%; margin: 20px 0;">
        Sign In
      </a>
 
    </ion-content>
</ion-view>


    </body>
</html>
